<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Little Game</title>
    <link rel="stylesheet" href="littlegame.css">
</head>
<body>
    <div class="contenedor">
        <div class="pantallaini">
            <div class="titulo">
                <h1>Infla el Globo</h1> 
            </div>
            <div class="instrucciones">
                <code>
                    Toca la pantalla varias veces para inflar tu globo
                    <br />
                    ¡Pero cuidado, puede <span>explotar</span>!”  
                    <br />
                    “Recuerda: el <strong>tiempo corre ⏳</strong>, <span>¡hazlo rápido!</span>”

                </code>
            </div>
            <div class="botoninicio">
                Toca la pantalla para iniciar
            </div>
        </div>
        
        <div class="pantallajuego" id="juego">
            <div class="tiempo">
                Tiempo: <span id="tiempo"></span>
            </div>
            <div class="globo">
                <div class="cabezaglobo" id="globo"></div>
                <div class="nudoglobo"></div>
                <div class="cintaglobo"></div>
            </div>
        </div>
        <div id="mensaje">¡El globo explotó! 🎉</div>
        <canvas id="canvas1"></canvas>
    </div>

    <script type="module" src="main.js"></script>
</body>
</html>